<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_afterlogin"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#185ACA"
            app:title="DashBoard"
            app:titleTextColor="@color/cardview_light_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/castoro"
                android:text="Course OverView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/recentcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/courses"
            android:layout_marginTop="3dp"

            android:scrollbars="horizontal"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="1.5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmi"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>
            <include layout="@layout/simmer_dashboard"/>


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclefor_enroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"


        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:headerLayout="@layout/navheader"
        app:itemTextColor="@color/white"
        app:menu="@menu/icon_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>